REACT_APP_FIREBASE_API_KEY=AIzaSyAjZTtXp-reyvJRJlHFAeCMmy8verjYujQ
REACT_APP_FIREBASE_AUTH_DOMAIN=expense-tracker-db-d06e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expense-tracker-db-d06e0
REACT_APP_FIREBASE_STORAGE_BUCKET=expense-tracker-db-d06e0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736120104234
REACT_APP_FIREBASE_APP_ID=1:736120104234:web:25e3610f84278326836a53
